# alkemyumsa

./: .gitignore  README.md  alkemyumsa.sln
alkemyumsa/: Program.cs  alkemyumsa.csproj  appsettings.json
alkemyumsa/Controllers/: LoginController.cs  ProyectosController.cs  SaldoController.cs  ServiciosController.cs  TrabajosController.cs  UsuariosController.cs
alkemyumsa/DTOs/: AuthenticateDto.cs  LoginDto.cs  PaginateDataDto.cs  ProyectosDto.cs  RegisterDto.cs  ServiciosDto.cs  TrabajosDto.cs  UsuarioLoginDto.cs  UsuarioResponseDto.cs  UsuariosDto.cs
alkemyumsa/DataAccess/: ApplicationDbContext.cs
alkemyumsa/DataAccess/DatabaseSeeders/: IEntitySeeder.cs  ProyectoSeeder.cs  ServicioSeeder.cs  UserSeeder.cs  (+1 more)
alkemyumsa/Entities/: Login.cs  Proyectos.cs  Roles.cs  Saldo.cs  Servicios.cs  Trabajos.cs  Usuarios.cs
alkemyumsa/Helpers/: PaginateHelpers.cs  PasswordHashHelper .cs  TokenJwtHelper.cs  UserMapper.cs
alkemyumsa/Infraestructure/: ApiErrorResponse.cs  ApiSuccessResponse.cs  ResponseFactory.cs
alkemyumsa/Migrations/: 20230906212543_techOil.Designer.cs  20230906212543_techOil.cs  20230918005345_AddDeletedAtColumn.Designer.cs  20230918005345_AddDeletedAtColumn.cs  20230919023600_prueba1.Designer.cs  20230919023600_prueba1.cs  20230924005824_addedEntitiesAndSeeders.Designer.cs  20230924005824_addedEntitiesAndSeeders.cs  20230924010544_fixedTypoInTrabajoEntity.Designer.cs  20230924010544_fixedTypoInTrabajoEntity.cs  ApplicationDbContextModelSnapshot.cs
alkemyumsa/Properties/: launchSettings.json
alkemyumsa/Services/: IUnitOfWork.cs  UnitOfWorkService.cs
(+10 files in other folders)
